## 替换鉴权信息及 测试参数
**请先测试完 [README.md](/rest-api-asr/postman/README.md)文件，再测试本文档**

### 导入json 文件（如果之前打开过可忽略此步骤）

打开Postman，点击左上方的Import，在弹出的窗口点击“Choose Files” 选择本文档同目录下的postman_collection.json 文件。

![图片](https://raw.githubusercontent.com/Baidu-AIP/speech-demo/master/rest-api-asr/postman/doc-images/201906201400.png)

### 替换自己的App KEY 及 App Secret

1. 在开发平台百度语音应用管理界面的应用详情页查找App Key和 Secret Key 

![img](https://raw.githubusercontent.com/Baidu-AIP/speech-demo/master/rest-api-asr/postman/doc-images/201906201700.jpg)

2. 点击左侧的Token图标，选择第一个Request： "POST token" ，如下图填入App KEY（client_id) 及 App Secret(client_secret)的值，然后点击右上角的SEND 获取新的token 

![图片](https://raw.githubusercontent.com/Baidu-AIP/speech-demo/master/rest-api-asr/postman/doc-images/201906201601.png)


### 测试替换其他参数和音频文件

具体参数可以从Rest api [官方文档查看](http://ai.baidu.com/docs#/ASR-API/f1c36e33)。

1. 如测试英语， 修改为: dev_pid 1737 

```
# Params下
dev_pid  1737 // dev_pid改成1737 
# 如下图
```
![图片](https://raw.githubusercontent.com/Baidu-AIP/speech-demo/master/rest-api-asr/postman/doc-images/201906201404.png)

2. 测试16k.wav 的wav文件,  wav文件的采样率必须为16k 

```
# 上传需要识别的文件
# 在 Body 下方的binary 删除原来的文件名，点击Select File，选择本目录下的16k.wav文件
# 更改文件格式
audio/wav;rate=16000 // 文件后缀 pcm/wav/amr 格式，极速版额外支持m4a 格式
如下图
```

![图片](https://raw.githubusercontent.com/Baidu-AIP/speech-demo/master/rest-api-asr/postman/doc-images/201906201405.png)

![图片](https://raw.githubusercontent.com/Baidu-AIP/speech-demo/master/rest-api-asr/postman/doc-images/201906201406.png)

## 测试极速版

1. 打开Postman，点击左上方的Import，在弹出的窗口点击“Choose Files” 选择本文档同目录下的 “极速版postman_collection.json“ 文件。选择第一个Request： "POST token" 然后替换自己的 App KEY 及 App Secret，点击SEND获取token
![图片](https://raw.githubusercontent.com/Baidu-AIP/speech-demo/master/rest-api-asr/postman/doc-images/201906201407.png)

2. 选择第二个Request： "POST asr_raw" 然后替换刚才获取的token，上传需要识别的音频文件，点击Send 发起极速版识别请求，如下图

![图片](https://raw.githubusercontent.com/Baidu-AIP/speech-demo/master/rest-api-asr/postman/doc-images/201906201408.png)
![图片](https://raw.githubusercontent.com/Baidu-AIP/speech-demo/master/rest-api-asr/postman/doc-images/201906201409.png)

极速版其他参数的修改请参照上面 <a href="#测试替换其他参数和音频文件">测试替换其他参数和音频文件</a>

### 极速版与普通版的区别

语音识别极速版调用地址：https://vop.baidu.com/pro_api

语音识别极速版dev_pid ：80001

另外极速版在支持文件后缀 pcm/wav/amr基础上还单独额外支持m4a文件 ​

## 测试自训练平台

### 导入json 文件（如果之前打开过可忽略此步骤）

打开Postman，点击左上方的Import，在弹出的窗口点击“Choose Files” 选择本文档同目录下的postman_collection.json 文件。

![图片](https://raw.githubusercontent.com/Baidu-AIP/speech-demo/master/rest-api-asr/postman/doc-images/201906201400.png)

### 替换自己的App KEY 及 App Secret

1. 在开发平台百度语音应用管理界面的应用详情页查找App Key和 Secret Key 

![img](https://raw.githubusercontent.com/Baidu-AIP/speech-demo/master/rest-api-asr/postman/doc-images/201906201700.jpg)

2. 点击左侧的Token图标，选择第一个Request： "POST token" ，如下图填入App KEY（client_id) 及 App Secret(client_secret)的值，然后点击右上角的SEND 获取新的token 

![图片](https://raw.githubusercontent.com/Baidu-AIP/speech-demo/master/rest-api-asr/postman/doc-images/201906201601.png)

3.自训练平台模型上线后，您会看见 第二步：“”获取专属模型参数pid:8001，modelid:1234”，按照这个信息获取 dev_pid=8001，lm_id=1234
```
# Params下
dev_pid  8001 // dev_pid改成8001 
添加lm_id  // lm_id 的值填写获取的1234
# 如下图
```
![图片](https://raw.githubusercontent.com/Baidu-AIP/speech-demo/master/rest-api-asr/postman/doc-images/201908221700.png)

4. 上传文件   此处举例测试wav文件,  wav文件的采样率必须为16k 

```
# 上传需要识别的文件
# 在 Body 下方的binary 删除原来的文件名，点击Select File，选择本目录下的16k.wav文件
# 更改文件格式
audio/wav;rate=16000 // 文件后缀 pcm/wav/amr 格式，极速版额外支持m4a 格式
如下图
```

![图片](https://raw.githubusercontent.com/Baidu-AIP/speech-demo/master/rest-api-asr/postman/doc-images/201906201405.png)

![图片](https://raw.githubusercontent.com/Baidu-AIP/speech-demo/master/rest-api-asr/postman/doc-images/201906201406.png)
